# Generated by Django 2.0.13 on 2019-12-25 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
        ('coach', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('timeStamp', models.DateTimeField()),
                ('message_text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MessageItemSeen',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('timeStamp', models.DateTimeField()),
                ('message_item', models.ManyToManyField(to='message.MessageItem')),
            ],
        ),
        migrations.CreateModel(
            name='MessageParticipant',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('topic', models.IntegerField()),
                ('isCreator', models.BooleanField()),
                ('coach', models.ManyToManyField(to='coach.Coach')),
                ('user', models.ManyToManyField(to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='MessageTopic',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('marathon', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='messageitemseen',
            name='message_participant',
            field=models.ManyToManyField(to='message.MessageParticipant'),
        ),
        migrations.AddField(
            model_name='messageitem',
            name='topic',
            field=models.ManyToManyField(to='message.MessageTopic'),
        ),
    ]
