# Generated by Django 2.0.13 on 2019-12-25 06:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utils', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('google_id', models.TextField(null=True)),
                ('facebook_id', models.TextField(null=True)),
                ('instagram_id', models.TextField(null=True)),
                ('vk_id', models.TextField(null=True)),
                ('email_validation_token', models.TextField(null=True)),
                ('device_token', models.TextField(null=True)),
                ('device_os', models.CharField(max_length=100, null=True)),
                ('phone_number', models.CharField(max_length=100, null=True)),
                ('target_wight', models.IntegerField(null=True)),
                ('crated_at', models.DateTimeField(null=True)),
                ('country_code', models.IntegerField(null=True)),
                ('cover_letter', models.CharField(max_length=255, null=True)),
                ('stripe_account', models.IntegerField(null=True)),
                ('metric', models.ManyToManyField(to='utils.Metric')),
            ],
        ),
        migrations.CreateModel(
            name='CoachLanguage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Language')),
            ],
        ),
        migrations.CreateModel(
            name='CoachPlan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('price', models.FloatField()),
                ('participant_count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CoachPlanSubscription',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start', models.DateTimeField()),
                ('expire', models.DateTimeField()),
                ('stripe_transaction', models.IntegerField()),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('coach_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.CoachPlan')),
            ],
        ),
        migrations.AddField(
            model_name='coach',
            name='plan',
            field=models.ManyToManyField(to='coach.CoachPlan'),
        ),
        migrations.AddField(
            model_name='coach',
            name='ui_language',
            field=models.ManyToManyField(to='utils.Language'),
        ),
        migrations.AddField(
            model_name='coach',
            name='user',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='coach_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
