# Generated by Django 2.0.13 on 2019-12-25 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='account_type',
            field=models.CharField(default='coach', max_length=255),
        ),
    ]
