# Generated by Django 2.0.13 on 2019-12-25 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0002_coach_account_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coach',
            name='account_type',
        ),
    ]
