# Generated by Django 2.0.13 on 2019-12-25 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0003_remove_coach_account_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='account_type',
            field=models.CharField(default='coach', max_length=255, null=True),
        ),
    ]
