# Generated by Django 2.0.13 on 2019-12-26 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0007_remove_coach_account_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='crated_at',
            field=models.DateTimeField(auto_now_add=True, default='2012-09-04 06:00:00.000000-08:00'),
            preserve_default=False,
        ),
    ]
