# Generated by Django 2.0.13 on 2020-02-17 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0002_country_locality'),
        ('coach', '0008_auto_20191226_0853'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='avatar',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='coach',
            name='locationCountry',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Country'),
        ),
        migrations.AddField(
            model_name='coach',
            name='locationLocality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Locality'),
        ),
        migrations.AddField(
            model_name='coach',
            name='rate',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='coach',
            name='status',
            field=models.TextField(null=True),
        ),
    ]
