# Generated by Django 2.0.13 on 2020-03-04 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0010_coach_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='ui_language',
            field=models.ManyToManyField(related_name='languages', to='utils.Language'),
        ),
    ]
