# Generated by Django 2.0.13 on 2020-03-16 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0011_auto_20200304_0644'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='first_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='coach',
            name='last_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
