# Generated by Django 2.1.13 on 2020-04-07 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0012_auto_20200316_1006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coach',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='coach',
            name='last_name',
        ),
    ]
