# Generated by Django 2.1.13 on 2020-04-07 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0013_auto_20200407_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='avatar',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
