# Generated by Django 2.1.13 on 2020-05-06 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0014_auto_20200407_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoachBank',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('bank', models.TextField(blank=True, null=True)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
            ],
        ),
    ]
