# Generated by Django 2.1.13 on 2020-06-12 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0015_coachbank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='country_code',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='cover_letter',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='email_validation_token',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='facebook_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='google_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='instagram_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='locationCountry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Country'),
        ),
        migrations.AlterField(
            model_name='coach',
            name='locationLocality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Locality'),
        ),
        migrations.AlterField(
            model_name='coach',
            name='metric',
            field=models.ManyToManyField(blank=True, null=True, to='utils.Metric'),
        ),
        migrations.AlterField(
            model_name='coach',
            name='phone_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='rate',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='status',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='stripe_account',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='target_wight',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='ui_language',
            field=models.ManyToManyField(blank=True, null=True, related_name='languages', to='utils.Language'),
        ),
        migrations.AlterField(
            model_name='coach',
            name='vk_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
