# Generated by Django 2.1.13 on 2020-07-10 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0008_auto_20200407_1128'),
        ('coach', '0016_auto_20200612_0625'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='facebook',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='coach',
            name='language',
            field=models.ManyToManyField(blank=True, null=True, related_name='language_all', to='utils.Language'),
        ),
        migrations.AddField(
            model_name='coach',
            name='location',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='coach',
            name='youtube',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
