# Generated by Django 2.1.13 on 2020-07-13 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0001_initial'),
        ('coach', '0017_auto_20200710_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='certificates',
            field=models.ManyToManyField(blank=True, null=True, to='career.Certificates'),
        ),
        migrations.AddField(
            model_name='coach',
            name='education',
            field=models.ManyToManyField(blank=True, null=True, to='career.Education'),
        ),
        migrations.AddField(
            model_name='coach',
            name='experience',
            field=models.ManyToManyField(blank=True, null=True, to='career.Experience'),
        ),
        migrations.AddField(
            model_name='coach',
            name='instagram',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='coach',
            name='linkedin',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='coach',
            name='speciality',
            field=models.ManyToManyField(blank=True, null=True, to='career.Speciality'),
        ),
    ]
