# Generated by Django 2.1.13 on 2020-07-13 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0018_auto_20200713_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='experience',
            field=models.ManyToManyField(blank=True, null=True, related_name='experience_list', to='career.Experience'),
        ),
    ]
