# Generated by Django 2.1.13 on 2020-08-04 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0020_coach_cover'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='is_faworit',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
