# Generated by Django 2.1.13 on 2020-08-05 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0021_coach_is_faworit'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='slug_link'),
        ),
    ]
