# Generated by Django 2.1.13 on 2020-08-05 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0022_coach_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='slug',
            field=models.SlugField(max_length=255, unique=True, verbose_name='slug_link'),
        ),
    ]
