# Generated by Django 2.1.13 on 2020-08-13 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0023_auto_20200805_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True, verbose_name='slug_link'),
        ),
    ]
