# Generated by Django 2.0.13 on 2019-12-25 06:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utils', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('google_id', models.TextField(null=True)),
                ('facebook_id', models.TextField(null=True)),
                ('instagram_id', models.TextField(null=True)),
                ('vk_id', models.TextField(null=True)),
                ('email_validation_token', models.TextField(null=True)),
                ('device_token', models.TextField(null=True)),
                ('device_os', models.CharField(max_length=100, null=True)),
                ('phone_number', models.CharField(max_length=100, null=True)),
                ('target_wight', models.IntegerField(null=True)),
                ('crated_at', models.DateTimeField(null=True)),
                ('country_code', models.IntegerField(null=True)),
                ('cover_letter', models.CharField(max_length=255, null=True)),
                ('stripe_account', models.IntegerField(null=True)),
                ('metric', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Metric')),
                ('ui_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Language')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_client', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
