# Generated by Django 2.1.13 on 2020-05-06 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20191226_0853'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientBank',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('bank', models.TextField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
    ]
