# Generated by Django 2.1.13 on 2020-07-01 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_clientbank'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='avatar',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
