# Generated by Django 2.1.13 on 2020-07-13 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0001_initial'),
        ('utils', '0008_auto_20200407_1128'),
        ('client', '0004_client_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='certificates',
            field=models.ManyToManyField(blank=True, null=True, to='career.Certificates'),
        ),
        migrations.AddField(
            model_name='client',
            name='education',
            field=models.ManyToManyField(blank=True, null=True, to='career.Education'),
        ),
        migrations.AddField(
            model_name='client',
            name='experience',
            field=models.ManyToManyField(blank=True, null=True, related_name='experience_list_client', to='career.Experience'),
        ),
        migrations.AddField(
            model_name='client',
            name='facebook',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='instagram',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='language',
            field=models.ManyToManyField(blank=True, null=True, related_name='language_all_client', to='utils.Language'),
        ),
        migrations.AddField(
            model_name='client',
            name='linkedin',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='location',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='speciality',
            field=models.ManyToManyField(blank=True, null=True, to='career.Speciality'),
        ),
        migrations.AddField(
            model_name='client',
            name='youtube',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
