# Generated by Django 2.1.13 on 2020-07-13 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20200713_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.TextField(blank=True, null=True),
        ),
    ]
