# Generated by Django 2.1.13 on 2020-07-28 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_client_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='cover',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
