# Generated by Django 2.1.13 on 2020-08-05 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0008_client_is_faworit'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True, verbose_name='slug_link'),
        ),
    ]
