# Generated by Django 2.0.13 on 2019-12-25 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
        ('ration', '__first__'),
        ('training', '__first__'),
        ('marathon_main', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarathonCaldendar',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('marathon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marathon_main.Marathon')),
            ],
        ),
        migrations.CreateModel(
            name='MarathonCalendarScheduler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MarathonCalendarSchedulerItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('day', models.IntegerField()),
                ('marathon_calendar_shceduler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCalendarScheduler')),
            ],
        ),
        migrations.CreateModel(
            name='MarathonCalendarSchedulerItemRation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('order', models.IntegerField()),
                ('marathon_calendar_shceduler_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCalendarSchedulerItem')),
                ('ration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ration.Ration')),
            ],
        ),
        migrations.CreateModel(
            name='MarathonCalendarSchedulerItemTraining',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('order', models.IntegerField()),
                ('marathon_calendar_shceduler_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCalendarSchedulerItem')),
                ('training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='training.Training')),
            ],
        ),
        migrations.CreateModel(
            name='UserJoinMarathonCalendar',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('marathon_calendar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCaldendar')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='UserMarathonCalendarRation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField()),
                ('take', models.BooleanField()),
                ('marathon_calendar_shceduler_item_ration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCalendarSchedulerItemRation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='UserMarathonCalendarTraining',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField()),
                ('take', models.BooleanField()),
                ('marathon_calendar_shceduler_item_training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCalendarSchedulerItemTraining')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.AddField(
            model_name='marathoncaldendar',
            name='marathon_calendar_scheduler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calendar_marathon.MarathonCalendarScheduler'),
        ),
    ]
