# Generated by Django 2.0.13 on 2020-03-11 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_marathon', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarCategories',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='banner',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='duration_days',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='notes',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduler',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduler',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='categories',
            field=models.ManyToManyField(to='calendar_marathon.CalendarCategories'),
        ),
    ]
