# Generated by Django 2.0.13 on 2020-03-16 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_marathon', '0002_auto_20200311_0702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userjoinmarathoncalendar',
            name='marathon_calendar',
        ),
        migrations.RemoveField(
            model_name='userjoinmarathoncalendar',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserJoinMarathonCalendar',
        ),
    ]
