# Generated by Django 2.0.13 on 2020-03-19 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_marathon', '0003_auto_20200316_1006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marathoncaldendar',
            name='marathon',
        ),
        migrations.RemoveField(
            model_name='marathoncaldendar',
            name='marathon_calendar_scheduler',
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduleritemration',
            name='ration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ration.Ration'),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduleritemtraining',
            name='training',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='training.Training'),
        ),
        migrations.DeleteModel(
            name='MarathonCaldendar',
        ),
    ]
