# Generated by Django 2.0.13 on 2020-04-06 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0012_auto_20200316_1006'),
        ('calendar_marathon', '0004_auto_20200319_0849'),
    ]

    operations = [
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
    ]
