# Generated by Django 2.1.13 on 2020-08-27 10:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20200813_0633'),
        ('marathon_main', '0020_auto_20200827_1048'),
        ('coach', '0024_auto_20200813_0636'),
        ('calendar_marathon', '0006_auto_20200407_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendarcategories',
            name='name',
        ),
        migrations.RemoveField(
            model_name='marathoncalendarscheduler',
            name='duration_days',
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='color',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='counter',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='creator_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='discriminator',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='thumb',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='title',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarcategories',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='autoEnabled',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='bookmark',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='creator_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='discriminator',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='durationDays',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='marathon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_marathon_main', to='marathon_main.Marathon'),
        ),
    ]
