# Generated by Django 2.1.13 on 2020-08-27 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20200813_0633'),
        ('coach', '0024_auto_20200813_0636'),
        ('ration', '0003_auto_20200827_1048'),
        ('calendar_marathon', '0007_auto_20200827_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='metric',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_metric', to='ration.Metric'),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='metrics',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='options',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='recentScore',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='thumbUrl',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='title',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='type',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='valueTypes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='valuesRaw',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='valuesType',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduler',
            name='weekStartDay',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='autoEnabled',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='containerParts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='creator_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='freeNutrients',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='freeTrainings',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='metric',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_item_metric', to='ration.Metric'),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='metrics',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='valueTypes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='valuesRaw',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='valuesType',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduler',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='calendar_marathon.CalendarCategories'),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduler',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduler',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='marathoncalendarscheduleritem',
            name='day',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
