# Generated by Django 2.1.13 on 2020-09-24 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_marathon', '0008_auto_20200827_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='marathoncalendarscheduleritem',
            name='type',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
