# Generated by Django 2.1.13 on 2020-05-04 10:31

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0002_auto_20191226_0853'),
        ('marathon_main', '0018_auto_20200407_1128'),
        ('coach', '0014_auto_20200407_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('money', models.DecimalField(decimal_places=15, max_digits=15, max_length=100, null=True)),
                ('payment_id', models.CharField(max_length=1000, null=True)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 4, 10, 31, 30, 203827, tzinfo=utc), null=True)),
                ('status', models.CharField(blank=True, max_length=1000, null=True)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('marathon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='marathon_main.Marathon')),
            ],
        ),
    ]
