# Generated by Django 2.1.13 on 2020-05-06 09:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 6, 9, 18, 19, 889989, tzinfo=utc), null=True),
        ),
    ]
