# Generated by Django 2.1.13 on 2020-06-11 06:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0002_auto_20200506_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 11, 6, 42, 22, 29504, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='money',
            field=models.FloatField(null=True),
        ),
    ]
