# Generated by Django 2.1.13 on 2020-06-12 05:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0003_auto_20200611_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 12, 5, 32, 14, 928585, tzinfo=utc), null=True),
        ),
    ]
