# Generated by Django 2.1.13 on 2020-06-12 06:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0004_auto_20200612_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 12, 6, 25, 35, 731478, tzinfo=utc), null=True),
        ),
    ]
