# Generated by Django 2.1.13 on 2020-06-24 07:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0005_auto_20200612_0625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 24, 7, 11, 49, 708613, tzinfo=utc), null=True),
        ),
    ]
