# Generated by Django 2.1.13 on 2020-06-24 11:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0007_auto_20200624_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 24, 11, 13, 59, 990868, tzinfo=utc), null=True),
        ),
    ]
