# Generated by Django 2.1.13 on 2020-06-25 06:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0008_auto_20200624_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 25, 6, 12, 0, 671230, tzinfo=utc), null=True),
        ),
    ]
