# Generated by Django 2.1.13 on 2020-07-01 07:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0009_auto_20200625_0612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 1, 7, 26, 53, 14268, tzinfo=utc), null=True),
        ),
    ]
