# Generated by Django 2.1.13 on 2020-07-10 10:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0010_auto_20200701_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 10, 10, 8, 5, 802506, tzinfo=utc), null=True),
        ),
    ]
