# Generated by Django 2.1.13 on 2020-07-13 05:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0011_auto_20200710_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 13, 5, 58, 57, 593692, tzinfo=utc), null=True),
        ),
    ]
