# Generated by Django 2.1.13 on 2020-07-13 07:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0012_auto_20200713_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 13, 7, 33, 19, 292345, tzinfo=utc), null=True),
        ),
    ]
