# Generated by Django 2.1.13 on 2020-07-20 06:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0015_auto_20200713_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 20, 6, 10, 52, 392615, tzinfo=utc), null=True),
        ),
    ]
