# Generated by Django 2.1.13 on 2020-07-20 07:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0017_auto_20200720_0632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 20, 7, 35, 34, 159180, tzinfo=utc), null=True),
        ),
    ]
