# Generated by Django 2.1.13 on 2020-07-23 05:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0019_auto_20200720_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 23, 5, 39, 46, 757217, tzinfo=utc), null=True),
        ),
    ]
