# Generated by Django 2.1.13 on 2020-07-23 07:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0020_auto_20200723_0539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 23, 7, 38, 35, 52211, tzinfo=utc), null=True),
        ),
    ]
