# Generated by Django 2.1.13 on 2020-07-23 08:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0021_auto_20200723_0738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 23, 8, 46, 44, 96773, tzinfo=utc), null=True),
        ),
    ]
