# Generated by Django 2.1.13 on 2020-08-04 07:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0023_auto_20200728_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 4, 7, 13, 11, 124122, tzinfo=utc), null=True),
        ),
    ]
