# Generated by Django 2.1.13 on 2020-08-05 05:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0024_auto_20200804_0713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 5, 5, 41, 39, 891809, tzinfo=utc), null=True),
        ),
    ]
