# Generated by Django 2.1.13 on 2020-08-05 05:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0026_auto_20200805_0542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 5, 5, 45, 53, 484957, tzinfo=utc), null=True),
        ),
    ]
