# Generated by Django 2.1.13 on 2020-08-05 05:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0027_auto_20200805_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 5, 5, 47, 24, 938679, tzinfo=utc), null=True),
        ),
    ]
