# Generated by Django 2.1.13 on 2020-08-05 06:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0029_auto_20200805_0549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 5, 6, 0, 36, 963180, tzinfo=utc), null=True),
        ),
    ]
