# Generated by Django 2.1.13 on 2020-08-13 06:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0034_auto_20200805_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 13, 6, 33, 56, 874322, tzinfo=utc), null=True),
        ),
    ]
