# Generated by Django 2.1.13 on 2020-08-27 10:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0036_auto_20200813_0636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 27, 10, 48, 39, 821657, tzinfo=utc), null=True),
        ),
    ]
