# Generated by Django 2.1.13 on 2020-09-24 07:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0037_auto_20200827_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 9, 24, 7, 39, 43, 742967, tzinfo=utc), null=True),
        ),
    ]
