# Generated by Django 2.1.13 on 2020-09-24 10:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0038_auto_20200924_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 9, 24, 10, 30, 33, 993937, tzinfo=utc), null=True),
        ),
    ]
