# Generated by Django 2.1.13 on 2020-09-29 12:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0040_auto_20200925_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 9, 29, 12, 39, 16, 529718, tzinfo=utc), null=True),
        ),
    ]
