# Generated by Django 2.0.13 on 2019-12-25 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coach', '0001_initial'),
        ('utils', '__first__'),
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marathon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('info', models.TextField()),
                ('title', models.CharField(max_length=255)),
                ('banner', models.CharField(max_length=255)),
                ('banner_ratio', models.CharField(max_length=255)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Language')),
            ],
        ),
        migrations.CreateModel(
            name='MarathonJoinMarathonPlan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('price', models.FloatField()),
                ('participant_count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MarathonPlan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='MarathonPlanItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='MarathonTag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
                ('is_goal', models.BooleanField()),
                ('is_validated', models.BooleanField()),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Unit')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('question', models.TextField()),
                ('type', models.CharField(max_length=255)),
                ('regex', models.CharField(max_length=255)),
                ('is_register', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='UserJoinMarathon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('marathon_join_marathon_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marathon_main.MarathonJoinMarathonPlan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='UserMeasurement',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('timestamp', models.TimeField()),
                ('value', models.FloatField()),
                ('marathon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marathon_main.Marathon')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marathon_main.Measurement')),
            ],
        ),
        migrations.AddField(
            model_name='marathonjoinmarathonplan',
            name='Marathon_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marathon_main.MarathonPlan'),
        ),
        migrations.AddField(
            model_name='marathonjoinmarathonplan',
            name='marathon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marathon_main.Marathon'),
        ),
        migrations.AddField(
            model_name='marathonjoinmarathonplan',
            name='marathon_plan_item',
            field=models.ManyToManyField(to='marathon_main.MarathonPlanItem'),
        ),
        migrations.AddField(
            model_name='marathon',
            name='marathon_measurement',
            field=models.ManyToManyField(to='marathon_main.Measurement'),
        ),
        migrations.AddField(
            model_name='marathon',
            name='marathon_question',
            field=models.ManyToManyField(to='marathon_main.Question'),
        ),
        migrations.AddField(
            model_name='marathon',
            name='marathon_tag',
            field=models.ManyToManyField(to='marathon_main.MarathonTag'),
        ),
    ]
