# Generated by Django 2.0.13 on 2020-02-17 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0001_initial'),
        ('marathon_main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marathon',
            name='language',
        ),
        migrations.AddField(
            model_name='marathon',
            name='language',
            field=models.ManyToManyField(to='utils.Language'),
        ),
    ]
