# Generated by Django 2.0.13 on 2020-02-17 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0002_auto_20200217_0622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='banner',
            field=models.ImageField(upload_to=''),
        ),
    ]
