# Generated by Django 2.0.13 on 2020-02-17 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0003_auto_20200217_0631'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarathonMotivations',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='marathon',
            name='motivations',
            field=models.ManyToManyField(to='marathon_main.MarathonMotivations'),
        ),
    ]
