# Generated by Django 2.0.13 on 2020-02-17 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0004_auto_20200217_0633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='marathon_measurement',
            field=models.ManyToManyField(null=True, to='marathon_main.Measurement'),
        ),
        migrations.AlterField(
            model_name='marathon',
            name='marathon_question',
            field=models.ManyToManyField(null=True, to='marathon_main.Question'),
        ),
    ]
