# Generated by Django 2.0.13 on 2020-02-17 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0005_auto_20200217_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='image',
            field=models.ImageField(upload_to=''),
        ),
    ]
