# Generated by Django 2.0.13 on 2020-02-17 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0006_auto_20200217_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Unit'),
        ),
    ]
