# Generated by Django 2.0.13 on 2020-02-24 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0007_auto_20200217_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coach_marathon', to='coach.Coach'),
        ),
    ]
