# Generated by Django 2.0.13 on 2020-02-24 08:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0008_auto_20200224_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='start',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
