# Generated by Django 2.0.13 on 2020-03-03 12:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0009_auto_20200224_0826'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usermeasurement',
            old_name='user_id',
            new_name='meausurment',
        ),
        migrations.AlterField(
            model_name='marathon',
            name='end',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
