# Generated by Django 2.0.13 on 2020-03-03 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0010_auto_20200303_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='marathon',
            name='price_amount',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='price_sale',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='weight_actual',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='weight_start',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='weight_target',
            field=models.IntegerField(null=True),
        ),
    ]
