# Generated by Django 2.0.13 on 2020-03-04 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0011_auto_20200303_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='language',
            field=models.ManyToManyField(related_name='marathon_languages', to='utils.Language'),
        ),
    ]
