# Generated by Django 2.0.13 on 2020-03-10 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0012_auto_20200304_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userjoinmarathon',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_info', to='client.Client'),
        ),
    ]
