# Generated by Django 2.0.13 on 2020-03-13 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0013_auto_20200310_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='marathon_measurement',
            field=models.ManyToManyField(to='marathon_main.Measurement'),
        ),
        migrations.AlterField(
            model_name='marathon',
            name='marathon_question',
            field=models.ManyToManyField(to='marathon_main.Question'),
        ),
    ]
