# Generated by Django 2.0.13 on 2020-03-19 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_marathon', '0004_auto_20200319_0849'),
        ('marathon_main', '0014_auto_20200313_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='marathon',
            name='calendar_scheduler',
            field=models.ManyToManyField(to='calendar_marathon.MarathonCalendarScheduler'),
        ),
    ]
