# Generated by Django 2.0.13 on 2020-04-06 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0015_marathon_calendar_scheduler'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marathon',
            name='marathon_tag',
        ),
        migrations.AddField(
            model_name='marathon',
            name='marathon_tag',
            field=models.TextField(blank=True, null=True),
        ),
    ]
