# Generated by Django 2.1.13 on 2020-04-07 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0017_fileupliad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='banner',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='image',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
