# Generated by Django 2.1.13 on 2020-08-27 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0019_auto_20200624_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='calendar_scheduler',
            field=models.ManyToManyField(related_name='marathon_calendar_scheduler', to='calendar_marathon.MarathonCalendarScheduler'),
        ),
    ]
