# Generated by Django 2.1.13 on 2020-09-29 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marathon_main', '0020_auto_20200827_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marathon',
            name='banner_ratio',
        ),
        migrations.RemoveField(
            model_name='marathon',
            name='marathon_measurement',
        ),
        migrations.RemoveField(
            model_name='marathon',
            name='weight_actual',
        ),
        migrations.RemoveField(
            model_name='marathon',
            name='weight_start',
        ),
        migrations.RemoveField(
            model_name='marathon',
            name='weight_target',
        ),
        migrations.AddField(
            model_name='marathon',
            name='banners',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='bookmark',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='discriminator',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='questions',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='marathon',
            name='recentScore',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='marathon',
            name='motivations',
            field=models.ManyToManyField(blank=True, null=True, to='marathon_main.MarathonMotivations'),
        ),
    ]
