# Generated by Django 2.0.13 on 2020-03-10 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20191226_0853'),
        ('feed', '0002_auto_20200310_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_information', to='client.Client'),
        ),
    ]
