# Generated by Django 2.1.13 on 2020-06-12 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0015_coachbank'),
        ('client', '0003_clientbank'),
        ('feed', '0004_auto_20200310_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookMarked',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
            ],
        ),
        migrations.AddField(
            model_name='feed',
            name='title',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='bookmarked',
            name='feed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feed.Feed'),
        ),
        migrations.AddField(
            model_name='bookmarked',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
    ]
