# Generated by Django 2.1.13 on 2020-06-24 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0005_auto_20200612_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feed.FeedCategory'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='duration',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='feed',
            name='tag',
            field=models.ManyToManyField(blank=True, null=True, related_name='tag_information', to='feed.Tag'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='timeStamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
