# Generated by Django 2.1.13 on 2020-06-24 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0006_auto_20200624_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedmedia',
            name='aspect_ratio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='feedmedia',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='feedmedia',
            name='feed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feed.Feed'),
        ),
        migrations.AlterField(
            model_name='feedmedia',
            name='path',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='feedmedia',
            name='thumbnail',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='feedmedia',
            name='type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
