# Generated by Django 2.1.13 on 2020-06-25 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_clientbank'),
        ('feed', '0007_auto_20200624_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='creator_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
    ]
