# Generated by Django 2.1.13 on 2020-07-20 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0011_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='parent_id',
            new_name='parent',
        ),
        migrations.AddField(
            model_name='comment',
            name='crated_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
