# Generated by Django 2.1.13 on 2020-07-23 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0013_auto_20200720_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='is_public',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
