# Generated by Django 2.1.13 on 2020-07-23 07:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_client_status'),
        ('coach', '0019_auto_20200713_0733'),
        ('feed', '0014_feed_is_public'),
    ]

    operations = [
        migrations.CreateModel(
            name='Follower',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('who_coach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='who_coach_follower', to='coach.Coach')),
                ('who_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='who_user_follower', to='client.Client')),
                ('whom_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='whom_user_follower', to='client.Client')),
                ('whow_coach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='whow_coach_follower', to='coach.Coach')),
            ],
        ),
    ]
