# Generated by Django 2.1.13 on 2020-07-23 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0019_auto_20200713_0733'),
        ('feed', '0015_follower'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='follower',
            name='whow_coach',
        ),
        migrations.AddField(
            model_name='follower',
            name='whom_coach',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='whom_coach_follower', to='coach.Coach'),
        ),
    ]
