# Generated by Django 2.1.13 on 2020-08-05 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0016_auto_20200723_0846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='is_public',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
