# Generated by Django 2.1.13 on 2020-08-05 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0017_auto_20200805_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='is_public',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
