# Generated by Django 2.0.13 on 2020-03-04 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0002_country_locality'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='flag',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
