# Generated by Django 2.0.13 on 2020-03-13 06:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0003_auto_20200304_0644'),
    ]

    operations = [
        migrations.CreateModel(
            name='BodyPictures',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('at', models.DateTimeField(auto_now_add=True)),
                ('weight', models.IntegerField(null=True)),
                ('sizes', models.CharField(max_length=100, validators=[django.core.validators.int_list_validator])),
            ],
        ),
    ]
