# Generated by Django 2.0.13 on 2020-03-13 06:42

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0004_bodypictures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodypictures',
            name='sizes',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid', message=None)]),
        ),
    ]
