# Generated by Django 2.0.13 on 2020-03-13 07:34

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0005_auto_20200313_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodypictures',
            name='sizes',
            field=models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid', message='The string should contain only numbers separated by comma')]),
        ),
    ]
