# Generated by Django 2.0.13 on 2020-03-13 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0006_auto_20200313_0734'),
    ]

    operations = [
        migrations.AddField(
            model_name='bodypictures',
            name='file_back',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='bodypictures',
            name='file_front',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='bodypictures',
            name='file_profile',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
