# Generated by Django 2.1.13 on 2020-04-07 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0007_auto_20200313_0743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodypictures',
            name='file_back',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='bodypictures',
            name='file_front',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='bodypictures',
            name='file_profile',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='language',
            name='flag',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
