# Generated by Django 2.1.13 on 2020-08-27 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20200813_0633'),
        ('coach', '0024_auto_20200813_0636'),
        ('ration', '0002_auto_20200407_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='IngredientCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.TextField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=250, null=True)),
                ('thumb', models.IntegerField(blank=True, null=True)),
                ('counter', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('creator_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ration.IngredientCategory')),
            ],
            options={
                'verbose_name': 'IngredientCategory',
                'verbose_name_plural': 'IngredientCategorys',
            },
        ),
        migrations.CreateModel(
            name='Metric',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.TextField(blank=True, null=True)),
                ('abbr', models.TextField(blank=True, null=True)),
                ('conventionalUnit', models.FloatField(blank=True, null=True)),
                ('conventionalMetric', models.IntegerField(blank=True, null=True)),
                ('energeticSize', models.FloatField(blank=True, null=True)),
                ('custom', models.IntegerField(blank=True, null=True)),
                ('isBase', models.BooleanField(blank=True, null=True)),
                ('isValidated', models.BooleanField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metric_creator', to='coach.Coach')),
                ('creator_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metric_creator_client', to='client.Client')),
            ],
            options={
                'verbose_name': 'Metric',
                'verbose_name_plural': 'Metrics',
            },
        ),
        migrations.CreateModel(
            name='NutrientType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.TextField(blank=True, null=True)),
                ('energy', models.FloatField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('creator_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
            options={
                'verbose_name': 'NutrientType',
                'verbose_name_plural': 'NutrientTypes',
            },
        ),
        migrations.CreateModel(
            name='RationCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('discriminator', models.IntegerField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=250, null=True)),
                ('thumb', models.IntegerField(blank=True, null=True)),
                ('counter', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('creator_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
            options={
                'verbose_name': 'RationCategory',
                'verbose_name_plural': 'RationCategorys',
            },
        ),
        migrations.AddField(
            model_name='ingredient',
            name='autoEnabled',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='bookmark',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='brand',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='creator_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='isValidated',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='metrics',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='recentScore',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='thumb',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='valueTypes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='valuesRaw',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='valuesType',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='autoEnabled',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='bookmark',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='containerParts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='discriminator',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='metrics',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='partialIngredients',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='preparationTime',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='recentScore',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='recipeSteps',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='thumb',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='thumbs',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='title',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='valueTypes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='valuesRaw',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='valuesType',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ration',
            name='video',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ration',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach'),
        ),
        migrations.AlterField(
            model_name='ration',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ration',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='ration',
            name='steps',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ration',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='ration.IngredientCategory'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='metric',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingredient_metric', to='ration.Metric'),
        ),
        migrations.AddField(
            model_name='ration',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='ration.RationCategory'),
        ),
        migrations.AddField(
            model_name='ration',
            name='metric',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ration_metric', to='ration.Metric'),
        ),
    ]
