# Generated by Django 2.1.13 on 2020-09-24 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ration', '0004_auto_20200924_0739'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='ration_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ration.RationCategory'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='ration.IngredientCategory', verbose_name='ingredient_category'),
        ),
        migrations.AlterField(
            model_name='ingredientcategory',
            name='thumb',
            field=models.TextField(blank=True, null=True),
        ),
    ]
