# Generated by Django 2.1.13 on 2020-09-29 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ration', '0005_auto_20200924_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rationcategory',
            name='thumb',
            field=models.TextField(blank=True, null=True),
        ),
    ]
