# Generated by Django 2.0.13 on 2019-12-25 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coach', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BodyPart',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('steps', models.TextField()),
                ('video', models.CharField(max_length=255)),
                ('video_link', models.CharField(max_length=255)),
                ('thumbnail', models.CharField(max_length=255)),
                ('aspect_ratio', models.FloatField()),
                ('times', models.IntegerField()),
                ('delay', models.IntegerField()),
                ('energetic_value', models.FloatField()),
                ('body_part', models.ManyToManyField(to='training.BodyPart')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
            ],
        ),
    ]
