# Generated by Django 2.1.13 on 2020-08-27 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20200813_0633'),
        ('coach', '0024_auto_20200813_0636'),
        ('ration', '0003_auto_20200827_1048'),
        ('training', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('discriminator', models.IntegerField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=250, null=True)),
                ('thumb', models.IntegerField(blank=True, null=True)),
                ('counter', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('creator_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categorys',
            },
        ),
        migrations.CreateModel(
            name='Muscle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.TextField(blank=True, null=True)),
                ('picture', models.TextField(blank=True, null=True)),
                ('postX', models.IntegerField(blank=True, null=True)),
                ('postY', models.IntegerField(blank=True, null=True)),
                ('isBase', models.BooleanField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='coach.Coach')),
                ('creator_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
            options={
                'verbose_name': 'Muscle',
                'verbose_name_plural': 'Muscles',
            },
        ),
        migrations.RemoveField(
            model_name='training',
            name='aspect_ratio',
        ),
        migrations.RemoveField(
            model_name='training',
            name='delay',
        ),
        migrations.RemoveField(
            model_name='training',
            name='description',
        ),
        migrations.RemoveField(
            model_name='training',
            name='energetic_value',
        ),
        migrations.RemoveField(
            model_name='training',
            name='name',
        ),
        migrations.RemoveField(
            model_name='training',
            name='steps',
        ),
        migrations.RemoveField(
            model_name='training',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='training',
            name='times',
        ),
        migrations.RemoveField(
            model_name='training',
            name='video',
        ),
        migrations.RemoveField(
            model_name='training',
            name='video_link',
        ),
        migrations.AddField(
            model_name='training',
            name='autoEnabled',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='bookmark',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='containerParts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='creator_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='training',
            name='discriminator',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='level',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='metric',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ration.Metric'),
        ),
        migrations.AddField(
            model_name='training',
            name='metrics',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='parts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='recentScore',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='thumbUrl',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='title',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='valueTypes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='valuesRaw',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='valuesType',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='videoAspectRatio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='videoDurationMilliseconds',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='videoEndMilliseconds',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='videoInfo',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='videoThumbUrl',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='videoUrl',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='training',
            name='body_part',
            field=models.ManyToManyField(blank=True, null=True, to='training.BodyPart'),
        ),
        migrations.AddField(
            model_name='training',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, related_name='categories', to='training.Category'),
        ),
        migrations.AddField(
            model_name='training',
            name='equipment',
            field=models.ManyToManyField(blank=True, null=True, related_name='equipment', to='training.Category'),
        ),
        migrations.AddField(
            model_name='training',
            name='muscles',
            field=models.ManyToManyField(blank=True, null=True, to='training.Muscle'),
        ),
    ]
