# Generated by Django 2.1.13 on 2020-09-24 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0002_auto_20200827_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='videoStartMilliseconds',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
